@Soma binaria
fita 1010+111
init qi
accept qf

qi,*,qi,*,>
qi,+,q+,_,>
q+,*,q+,*,>
q+,_,q0,_,<
q0, _, 10, _, <
q0, 0, q6, _, <
q0, 1, q1, _, <
q1, _, q2, _, <
q1, *, q1, *, <
q2, _, q4, y, >
q2, 0, q4, y, >
q2, 1, q3, x, <
q2, *, q2, *, <
q3, _, q4, 1, >
q3, 0, q4, 1, >
q3, 1, q3, 0, <
q4, _, q5, _, >
q4, *, q4, *, >
q5, _, q0, _, <
q5, *, q5, *, >
q6, _, q7, _, <
q6, *, q6, *, <
q7, _, q4, x, >
q7, 0, q4, x, >
q7, 1, q4, y, >
q7, *, q7, *, <
10, x, 10, 0, <
10, y, 10, 1, <
10, *, 11, *, >
11, *, 11, *, >
11, _, qr, _, <
qr, *, qr, *, <
qr, _, qf, _, >
